APP_NAME='Jeem'
APP_ENV=local
APP_KEY=base64:sgz7V6rVI/eQER0E1ylD0yjQyPjwaj8ebkqFRAZNGXE=
APP_DEBUG=true
APP_URL=http://localhost:8000/

LOG_CHANNEL=stack

APP_LANGUAGE=ar
FALLBACK_LANGUAGE=ar
FILE_BASE_URL='storage/'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jeem-db
DB_USERNAME=root
DB_PASSWORD=

# Namehero db login
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=digticre_jeem
# DB_USERNAME=digticre_jeem
# DB_PASSWORD=irg}+HWPF2rq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

